# detaitotnghiep

./: ~$cuongdetai_.doc
Document/: Automatic Metadata Discovery from Non-cooperative Digital Libraries.ppt  Introduction to Text Categorization.ppt
Document/New/: ACI.docx  DBLP - Serminar.ppt  text-mining-overview.ppt
Document_brief/: Document Classification for Focused Topics.docx
Outline thesis/De cuong/: Bia De Cuong.docx  Danh muc hinh anh.docx  De Cuong chinh sua.doc  De Cuong_ 31_8.docx  De Cuong_ 7_9.docx  De Cuong_ 8_10.docx  Decuongdetai.doc  Decuongdetai.docx  Decuongdetai_4_8.doc  Khung đề cương tốt nghiệp.docx  Kien Truc final.pptx  Kientrucdetai_23_8.pptx  Kientrucdetai_26_8.pptx  Kientrucdetai_7_9.pptx  Slide Bao Cao.pptx  en.pptx
Outline thesis/Khung phan loai tai lieu/: khungphanloai_cs.doc
Report/: Bao cao phan lop tai lieu.docx  Bao.docx  Bao_Vesion2.docx  Baocao 3-12.pptx  Bibtexparser.docx  DBLP Database - Project.docx  DBLP Database.docx  Functions of system.docx  Khao sat ve cac thu vien so.docx  Khaosatmotsocongcutimkiem.docx  Kien truc phan lop cua chuong trinh.docx  Luong xu ly du lieu.docx  Thuật toán thu thập từ thư viện số.docx  Xulydulieutrunglap.pptx  bao cao ve phan lop du lieu.docx
Report/Architecture Data Bibliography Science Articles/: Architecture Data Bibliography Science Articles.docx  Architecture Data Bibliography Science Articles.pptx
Report/Bao cao khoa luan/: Baocao_final_verson1.docx  Bia bao cao.docx  Nhanxetgiangvienhuongdan.docx  Slide_Baocao_version1.ppt  Trinh bay bao cao.ppt  ~$ocao_final_verson1.docx
Report/Bao cao khoa luan/Bao cao in Version 1/: Baocao_final_verson1.docx  Nhanxetgiangvienphanbien.docx
Report/Bao cao khoa luan/Bao cao in Vesion 2/: Baocao_final_verson2.docx  Bia bao cao.docx  Bìa.doc  Kiến trúc phân lớp của chương trình.docx  Loi cam on.docx  luong du lieu .docx
Report/Bao cao khoa luan/Bao cao vesion 3/: Bìa.doc  DS DANG KY DE TAI KHOA LUAN TOT NGHIEP KHOA 1 - KHOA CNPM -  gui PDT.xls  Don_xin thay doi ten de tai.doc  Loi cam on.docx  Loi mo dau.docx
Report/Bao cao khoa luan/Bao cao vesion 4/: Abstract.docx  Loi mo dau.docx
Report/Bao cao khoa luan/Don Xin bao ve/: Don bao ve Cuong.doc  Don bao ve Tien.doc
Report/Paper/: Bao_Vesion2.docx  Bao_Vesion3.docx  Bao_version4.doc  Bao_version5.doc  Bao_version6.doc  English_version1.doc
Report/Slide Baove/: Final_slide.ppt
Report/Survey classification/: Classification_reseach_practice.pptx  classification_report_.doc
Source code/ACMRecive/src/: ACMPortalFetcher.java  TestACM.java  main.java
Source code/Test ACM/: .project
Source code/dblp expert find/dblp-expert-finder/dblpdata/: pom.xml
Source code/dblp expert find/expertfinder/: pom.xml
Source code/dblp expert find/expertfinder/src/main/java/edu/cs/ucdavis/dblp/web/: PubsToEvents.java
Source code/dblp expert find/expertfinder/src/main/java/edu/cs/ucdavis/dblp/web/ui/controllers/: SearchController.java
Source code/dblp expert find/expertfinder/src/main/java/edu/cs/ucdavis/dblp/web/ui/data/: DblpDataModel.java  Exporter.java  KeywordSearchBean.java
Source code/dblp expert find/expertfinder/src/main/webapp/: index.jsp  searchByResearcher.xhtml
Source code/dblp expert find/expertfinder/src/main/webapp/WEB-INF/: web.xml
Source code/dblp expert find/expertfinder/src/main/webapp/WEB-INF/facelets/tags/: expertfinder.taglib.xml  searchResults.xhtml
Source code/dblp expert find/expertfinder/src/main/webapp/WEB-INF/layout/: layout.xhtml  taxonomyLayout.xhtml
Source code/dblp expert find/expertfinder/src/main/webapp/timeline/: showTimeline.xhtml
Source code/finalProject/: .classpath
Source code/finalProject/database/: Cach thu import bang va du lieu vao DBLP.docx  database211.sql  subject_data.sql
Source code/finalProject/database/ScriptForUpdateDatabase/: ScriptDeleteColumnInDBLP.sql  importTableOfDBSA.sql
Source code/finalProject/src/: hibernate.cfg.xml
Work&Plan/: Work.docx  cuong.docx  tien.docx
trunk/Document/: COMPUTER ASSISTED TOPIC CLASSIFICATION.doc
trunk/Document/New/: ACI.docx  cite.ppt
trunk/Document_brief/: Introduction to Text Categorization- slide.docx  TopicClassification.docx
trunk/Document_read/: Introduction to Text Categorization.ppt
trunk/Outline thesis/De cuong/: Arct.pptx  Bia De Cuong.docx  Danh muc hinh anh.docx  De Cuong _ 25_8.doc  De Cuong chinh sua.doc  De Cuong_ 27_8.docx  De Cuong_ 31_8.docx  De Cuong_ 7_9.docx  De Cuong_ 8_10.docx  Khung đề cương tốt nghiệp.docx  Kientrucdetai.pptx  Kientrucdetai_23_8.pptx  Kientrucdetai_26_8.pptx  Kientrucdetai_7_9.pptx  Slide Bao Cao.pptx
trunk/Outline thesis/Khung phan loai tai lieu/: khungphanloai_se.docx
trunk/Report/: Bao_Vesion2.docx  Baocao 3-12.pptx  Baocao_final.docx  DBLP Database - Project.docx  DBLP Database.docx  Database.doc  Functions of system.docx  Khai quat ve Classification.doc  Khaosatmotsocongcutimkiem.docx  Thuật toán thu thập từ thư viện số.docx  bao cao ve phan lop du lieu.docx  cachthuclaythongtintuthuvienso.docx  check to search homepage of author.xlsx
trunk/Report/Architecture Data Bibliography Science Articles/: Architecture Data Bibliography Science Articles.docx  Architecture Data Bibliography Science Articles.pptx
trunk/Report/Bao cao khoa luan/: Baocao_final_verson1.docx  Bia bao cao.docx  Cau truc bao cao khoa luan.docx  Loi cam on.docx  Mau luan van.doc  Slide_Baocao_version1.ppt  Trinh bay bao cao.ppt
trunk/Report/Luong xu ly/: luong du lieu .docx
trunk/Report/Orther Documents/: Baocao 3-12.pptx  Crawl.pptx  Xulydulieutrunglap.pptx
trunk/Report/Paper/: Bao_Vesion2.docx  Bao_version4.doc  Bao_version5.doc  Bao_version6.doc
trunk/Report/Slide Baove/: Final_slide.ppt
trunk/Report/Survey classification/: classification_report_.doc  ~$assification_report_.doc
trunk/Report/help/: help.chm  help.docx
trunk/Source code/ACMRecive/: .classpath  .project
trunk/Source code/Test ACM/: .classpath
trunk/Source code/finalProject/: .classpath  .project
trunk/Work&Plan/: Work.docx  Work.txt  cuong.docx  mô tả kiến trúc hệ thống..docx  tien.docx
(+420 files in other folders)
