ACMStartUrl###http://portal.acm.org/results.cfm?query=%%%The first part of the link connect to ACM digital library. After "query=" string is keyword, that is inputed by user. 
ACMSearchUrlPart###&dl=ACM&start=%%%This pattern 
ACMEndUrl###&coll=Portal&short=0%%%
ACMStartGetBibtex###http://portal.acm.org/exportformats.cfm?id=%%%The first part of the link to get bibtex file base on bibtex id.
ACMEndGetBibtex###&expformat=bibtex%%%The last part of the link to get bibtex file. 
ACMStartGetAbstract###http://portal.acm.org/tab_abstract.cfm?id=%%%The first part of the link to get abstract part in the article base on article ID.
ACMEndGetAbstract###&usebody=tabbody%%%The last part of the link to get abstract part base on article ID.
ACMHitsPattern###.*Found <b>(\d+,*\d*,*\d*,*\d*)</b> of.*%%%This pattern to get the result number by keyword search.
ACMMaxHitsPattern###.*Results \d+ - \d+ of (\d+,*\d*).*%%%This pattern to get the total number of articles in the ACM digital library.
ACMFullCitationPattern###<A HREF="(citation.cfm.*)" class.*%%%This pattern to get all citation of the paper.
ACMIdPaperPattern###\d+&%%%This pattern to get id of paper.
IEEEStartUrl###http://ieeexplore.ieee.org/search/freesearchresult.jsp?queryText=%%%
IEEEEndUrl1###&rowsPerPage=%%%
IEEEEndUrl2###&pageNumber=%%%
IEEEHitsPattern###([0-9,]+) results%%%
IEEETypePattern###<span class="type">\s*(.+)%%%
IEEEAbsPattern###<p>\s*(.+)%%%
IEEEStdEntryPattern###.*<strong>(.+)</strong><br>"+ "\s+(.+)%%%
IEEEPublicationPattern###(.*), \d*\.*\s?(.*)%%%
IEEEProceedingPattern###(.*?)\.?\s?Proceedings\s?(.*)%%%
IEEEAbstractLinkPattern###<a href="(.+)" class="bodyCopySpaced">Abstract</a>%%%
IEEEAbrvPattern###.*[^,] '?\d+\)?%%%
IEEEArticleNumberPattern###<a href=".*arnumber=(\d+).*">%%%
IEEETitle###<a\s*href=[^<]+>\s*(.+)\s*</a>%%%
IEEEPublicationAuthor###<p>\s+(.+)%%%
IEEEVolume###Volume:\s*(\d+)%%%
IEEEIssue###Issue:\s*(\d+)%%%
IEEEYear###Publication Year:\s*(\d{4})%%%
IEEEPage###Page\(s\):\s*(\d+)\s*-\s*(\d*)%%%
IEEEDoi###Digital Object Identifier:\s*<a href=.*>(.+)</a>%%%
