;Created with AM-Words2CHM
[OPTIONS]
Compatibility=1.1 or later
Compiled File=..\help.chm
Contents File=help.hhc
Default Window=AM-Words2CHM
Default Topic=ResFiles\_Toc288664870.html
Full-text Search=Yes
Title=

[WINDOWS]
AM-Words2CHM=,"help.hhc",,"ResFiles\_Toc288664870.html","ResFiles\_Toc288664870.html",,,,,0x3520,240,0x384e,[30,60,750,540],0x1030000,,,,,,0

[FILES]
help.css
ResFiles\_Toc288664870.html
ResFiles\_Toc288664871.html
ResFiles\_Toc288664872.html
ResFiles\_Toc288664873.html
ResFiles\_Toc288664874.html
ResFiles\AM_4.html
ResFiles\AM_5.html
ResFiles\AM_6.html
ResFiles\AM_7.html
ResFiles\AM_8.html
ResFiles\_Toc288664875.html
ResFiles\_Toc288664876.html
ResFiles\_Toc288664877.html
ResFiles\_Toc288664878.html
ResFiles\_Toc288664879.html
ResFiles\_Toc288664880.html
ResFiles\_Toc288664881.html

Images\AMimg008.gif
Images\up3.gif
Images\up4.gif
Images\left3.gif
Images\left4.gif
Images\right3.gif
Images\right4.gif
Images\AMtp-80.jpg
Images\image002.jpg
Images\image004.jpg
Images\image006.jpg
Images\image007.gif
Images\image009.jpg
Images\image010.gif
Images\image012.gif
Images\image014.gif
Images\image016.gif
Images\image017.gif
Images\image018.gif
Images\image019.gif
Images\image020.gif
Images\image022.jpg
Images\image024.jpg
Images\image026.jpg
Images\image028.jpg
Images\image030.jpg
Images\image032.jpg
Images\image034.jpg

[ALIAS]

[MAP]

