log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

#log4j.logger.edu.ucdavis.cs.dblp.data=DEBUG
#log4j.logger.edu.ucdavis.cs.dblp.service=DEBUG
#log4j.logger.edu.ucdavis.cs.taxonomy=TRACE
#log4j.logger.edu.ucdavis.cs.taxonomy.acm.ACMCategoryConverter=TRACE

log4j.logger.org.hibernate.engine.loading=ERROR
log4j.logger.edu.ucdavis.cs.taxonomy.CategoryDaoImpl=ERROR

log4j.logger.edu.ucdavis.cs.dblp.data.keywords=DEBUG
#log4j.logger.edu.ucdavis.cs.dblp.data.keywords=INFO
log4j.logger.edu.ucdavis.cs.dblp.data=INFO

# while developing the html scrapers (IEEE, Springer)
#log4j.logger.edu.ucdavis.cs.dblp.service=DEBUG